POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
    "name" : "test",
    "idCard" : "123321",
    "type" : "1"
}
###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
    "id": 1805521661752119296,
    "memberId": 1803372277505593344,
    "name" : "test999",
    "idCard" : "9997474",
    "type" : "1"
}

###
GET http://localhost:8000/member/passenger/query-list?page=1&size=10
Accept: application/json
token: {{token}}




