GET http://localhost:8000/member/member/count
Accept: application/json
token: 123
<> 2024-06-06T173214.200.json


###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile = 12345678

###


POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile" : "18844642579"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
    "mobile" : "18844642579",
    "code" : "8888"
}

> {%
  client.log(JSON.stringify(response.body));
  client.log(response.body.content.token);
  client.global.set("token", response.body.content.token);
%}


###